import datetime

TIMELINE = {'Los Angeles': '-8','New York':'-5',' Caracas': '-4.5','Buenos Aires': '-3', 
'London':'0',' Rome':'1','Moscow':'3', 'Tehran':'3.5','New Delhi': '5.3','Beijing':'8',	   
'Canberra':'10'}
#MONTHS

def  to_modifiable(dates):
    return str(datetime.datetime.strptime(dates, '%B %d, %Y %H:%M'))

def find_year(dates):
    return to_modifiable(dates).split('-', 2)[0]

def find_date(dates):
    d = to_modifiable(dates).split('-', 2)[2]
    return d.split(' ', 2)[0]

def find_hour(dates):
    h = to_modifiable(dates).split('-', 2)[2]
    h = h.split(' ', 2)[1]
    return m.split(':', 2)[0]

def find_minute(dates):
    m = to_modifiable(dates).split('-', 2)[2]
    m = m.split(' ', 2)[1]
    return m.split(':', 2)[1]


print(find_year("July 21, 1983 23:01")) 
