from datetime import datetime, timedelta

TIMELINE = {'Los Angeles': '-480','New York':'-120',' Caracas': '-270','Buenos Aires': '-180', 
'London':'0','Rome':'60','Moscow':'180', 'Tehran':'210','New Delhi': '330','Beijing':'480',	   
'Canberra':'600'}


def  to_modifiable(dates):
    return datetime.strptime(dates, '%B %d, %Y %H:%M')

def time_difference(city_a, timestamp, city_b):
    delta_time = int(TIMELINE[city_a]) - int(TIMELINE[city_b])
    
    required_time = str(to_modifiable(timestamp) + timedelta(minutes = delta_time))
    
    return str(required_time).strip(':00')
    
print(time_difference('London',"July 21, 1983 23:01",'Rome'))
